.adminHome {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  padding: 30px;
  margin-top: 8rem;
  color: rgb(255, 255, 255);
  & .Banner {
    width: 300px;
    height: 100px;
    border-radius: 12px;
    background-color: rgb(30, 255, 0);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  & .Banner:hover {
    scale: 1.1;
    cursor: pointer;
  }
  & .bannerContainer {
    width: 50%;
    height: auto;
    padding: 20px;
    background-color: rgba(0, 0, 102, 0.616);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    border-radius: 12px;
    & button {
      width: 200px;
      height: 40px;
      border-radius: 12px;
      background-color: rgb(0, 255, 13);
      color: rgb(0, 0, 0);
      cursor: pointer;
    }
    & button:hover {
      scale: 1.1;
    }
  }
  & .closeBanner {
    color: red;
    cursor: pointer;
    position: absolute;
    top: 1rem;
    right: 1rem;
  }
  .AddBanner {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.411);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(0, 0, 0);
    font-size: 20px;
    z-index: 7;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
  }
  & .adminProducts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 80%;
    height: auto;
    padding: 10px;
    gap: 10px;
    background-color: rgb(255, 255, 255);
    backdrop-filter: blur(10px);
    border-radius: 12px;
    border: 1px solid rgb(0, 0, 0);
    & .addProduct {
      width: 30px;
      height: 30px;
      color: rgb(255, 255, 255);
      font-size: 30px;
      position: absolute;
      top: 10px;
      right: 10px;
      cursor: pointer;
    }

    & .iconsEditDelete {
      display: flex;
      width: 100%;
      justify-content: space-between;
      padding: 10px;
      & button {
        background-color: transparent;
        border: none;
        cursor: pointer;
      }
      & button:hover {
        scale: 1.2;
      }
    }
    & .adminCards {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      flex-wrap: wrap;
      width: 90%;
      height: auto;
      padding: 10px;
      gap: 10px;
      padding: 10px;
      background-color: rgba(0, 0, 0, 0.582);
      border-radius: 20px;
      border: 1px solid rgb(39, 236, 0);

      & picture {
        width: 100%;
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        & img {
          width: auto;
          height: 100%;
        }
      }
    }
  }
  & .addProduct {
    width: 100%;
    height: 100%;
    color: rgb(255, 255, 255);
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.377);
    backdrop-filter: blur(10px);
    top: 0rem;

    & .close {
      position: relative;
      top: 1rem;
      right: 1rem;
      width: 50px;
      height: 50px;
      color: rgb(255, 0, 0);
      /* font-size: 30px; */
      cursor: pointer;
    }
    & .addContainer {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      width: 50%;
      height: auto;
      padding: 20px;
      background-color: #3333336c;
      backdrop-filter: blur(10px);
      border-radius: 20px;
      gap: 10px;
      border: 1px solid blue;
      box-shadow: -1px 0px 12px 0px rgba(20, 44, 255, 0.75);
      -webkit-box-shadow: -1px 0px 12px 0px rgba(20, 44, 255, 0.75);
      -moz-box-shadow: -1px 0px 12px 0px rgba(20, 44, 255, 0.75);
      & .Inputs {
        display: flex;
        flex-direction: column;
        gap: 5px;
        & input {
          width: 100%;
          height: 30px;
          border-radius: 10px;
          border: none;
          padding: 10px;
          color: black;
        }
      }
      & button {
        width: 100%;
        height: 70px;
        border-radius: 10px;
        border: none;
        color: black;
        cursor: pointer;
        background-color: rgb(14, 233, 7);
        color: rgb(255, 255, 255);
        font-size: 1rem;
      }
    }
  }
}

.picturePreview {
  width: 50%;
  height: auto;
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(20, 44, 255, 0.75);
  z-index: 4;
  border-radius: 20px;
  box-shadow: -1px 0px 12px 0px rgba(20, 44, 255, 0.75);
  -webkit-box-shadow: -1px 0px 12px 0px rgba(20, 44, 255, 0.75);
  -moz-box-shadow: -1px 0px 12px 0px rgba(20, 44, 255, 0.75);
  & .closePictues {
    color: red;
    cursor: pointer;
  }
  & .inputsLabels {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 100%;
    & input {
      width: 100%;
      height: 30px;
      border-radius: 10px;
      border: none;
      padding: 10px;
      color: black;
    }
  }
  & button {
    width: 100%;
    height: 40px;
    border-radius: 10px;
    border: none;
    color: black;
    cursor: pointer;
    background-color: rgb(14, 233, 7);
    color: rgb(255, 255, 255);
    font-size: 1rem;
  }
}

.inputs {
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 100%;

  & label {
    color: aliceblue;
  }
  & input {
    width: 100%;
    height: 30px;
    border-radius: 5px;
    border: none;
    padding: 10px;
    color: black;
    outline: 1px solid rgb(0, 0, 0);
  }
}

.banners{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
