.telaHome {
  height: auto;
  & .banner {
    width: 100%;
    height: 100%;
    align-items: center;
    display: flex;
    justify-content: center;
    margin-top: 3rem;
    & img {
      border-radius: 30px;
      width: 70%;
      height: 60%;
    }
  }
  & section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 0px;
    gap: 20px;
    margin-top: 0.6rem;
    & .category {
      display: flex;
      padding: 10px;
      flex-direction: column;
      width: 94%;
      height: auto;
      color: aliceblue;
      border-radius: 20px;
      gap: 5px;
      background-color: rgb(255, 255, 255);

      font-size: 20px;
      & h3 {
        color: rgb(0, 0, 0);
        font-size: 20px;
        text-align: left;
      }
      & .categories {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 0px 10px 0px 10px;
        gap: 10rem;
        & .icons {
          display: flex;
          justify-content: center;
          align-items: center;
          & .btnIcon {
            background-color: transparent;
            border: none;
            font-size: 0.8rem;
            & .iconsCategory {
              width: 40px;
              height: 40px;
            }
          }
          & .btnIcon:hover {
            cursor: pointer;
            scale: 1.1;
          }
        }
      }
    }
    & .products {
      display: flex;
      padding: 20px;
      flex-direction: column;
      width: 90%;
      height: auto;
      gap: 60px;
      border-radius: 30px;
      background-color: rgb(255, 255, 255);
      border: 1px solid rgba(175, 175, 175, 0.26);

      & h3 {
        color: rgb(0, 0, 0);
        font-size: 20px;
        text-align: flex-start;
      }
      & .cards {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        padding: 10px;
      }
    }
  }
}
.loading{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
  border-radius: 10px;
  z-index: 8;
}

.mySwiperCard{
  width: 95% !important;
  height: 95% !important;
  padding: 10px !important;
}

@media screen and (max-width: 730px) {
  .categories {
    width: 100% !important;
    gap: 5rem !important;
  }
  .iconsCategory{
    width: 30px !important;
    height: 30px !important;
  }
}
@media screen and (max-width: 830px) {
  .telaHome {
    & .banner {
      margin-top: 5rem;
      & img {
        width: 100%;
        height: 100%;
      }
    }
  }
}

@media screen and (max-width: 830px) {
  .telaHome {
    & .banner {
      margin-top: 4.5rem;
      & img {
        width: 100%;

      }
    }
  }
}

@media screen and (max-width: 580px) {
  .categories {
    width: 100% !important;
    gap: 3rem !important;
  }
  .iconsCategory{
    width: 20px !important;
    height: 20px !important;
  }
  .mySwiperCard{
    display: flex;
    flex-wrap: wrap;
    width: 100% !important;
    height: 100% !important;
  }
  .cards{
    flex-wrap: wrap !important;
  }
}
